

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':60,'frame_number':554059,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12255,'uart_sent_time':1898,'track_process_time':6,'num_tlvs':1,'checksum':55477}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':120,'frame_number':554060,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12621,'uart_sent_time':984,'track_process_time':3,'num_tlvs':2,'checksum':55966}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':60},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':6,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.19425000922637992},{'azimuth_point':0.06999999843537807,'doppler_point':2.5499999430030584, 'range_point':4.177880111587001,'snr_point':0.04600000218488276},{'azimuth_point':2.4999999441206455,'doppler_point':2.5199999436736107, 'range_point':0.06972000186215155,'snr_point':3.7935001801815815},{'azimuth_point':0.669999985024333,'doppler_point':0.5999999865889549, 'range_point':0.056840001518139616,'snr_point':-0.06425000305171125},{'azimuth_point':0.14999999664723873,'doppler_point':2.539999943226576, 'range_point':4.390400117263198,'snr_point':0.03275000155554153}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':60,'frame_number':554061,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12280,'uart_sent_time':1601,'track_process_time':26,'num_tlvs':1,'checksum':55727}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':104,'frame_number':554062,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12448,'uart_sent_time':958,'track_process_time':3,'num_tlvs':2,'checksum':56179}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':44},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':3,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.7707500366086606},{'azimuth_point':0.14999999664723873,'doppler_point':2.539999943226576, 'range_point':4.319560115371132,'snr_point':0.03600000170990825},{'azimuth_point':2.419999945908785,'doppler_point':2.509999943897128, 'range_point':0.20888000557897612,'snr_point':0.5690000270260498}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':128,'frame_number':554063,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12728,'uart_sent_time':1783,'track_process_time':10,'num_tlvs':2,'checksum':55042}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':68},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':7,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.9647500458231661},{'azimuth_point':2.2599999494850636,'doppler_point':0.029999999329447746, 'range_point':0.6372800170211121,'snr_point':0.036750001745531335},{'azimuth_point':2.369999947026372,'doppler_point':2.4099999461323023, 'range_point':0.27832000743364915,'snr_point':0.6322500300302636},{'azimuth_point':0.7299999836832285,'doppler_point':0.5799999870359898, 'range_point':0.03948000105447136,'snr_point':-0.3222500153060537},{'azimuth_point':0.06999999843537807,'doppler_point':2.5499999430030584, 'range_point':4.248720113479067,'snr_point':0.04850000230362639},{'azimuth_point':2.4499999452382326,'doppler_point':2.4999999441206455, 'range_point':0.20888000557897612,'snr_point':3.8567501831857953}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':96,'frame_number':554064,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12331,'uart_sent_time':1491,'track_process_time':33,'num_tlvs':2,'checksum':55739}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':36},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':2,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.5127500243543182},{'azimuth_point':0.06999999843537807,'doppler_point':2.5499999430030584, 'range_point':4.248720113479067,'snr_point':0.03350000159116462}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':120,'frame_number':554065,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12628,'uart_sent_time':1904,'track_process_time':6,'num_tlvs':2,'checksum':55031}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':60},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':6,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.8975000426289625},{'azimuth_point':2.4099999461323023,'doppler_point':0.009999999776482582, 'range_point':4.248720113479067,'snr_point':0.06100000289734453},{'azimuth_point':2.5299999434500933,'doppler_point':2.419999945908785, 'range_point':0.13916000371682458,'snr_point':3.8567501831857953},{'azimuth_point':0.3799999915063381,'doppler_point':0.009999999776482582, 'range_point':-0.8618400230188854,'snr_point':-1.4910000708187},{'azimuth_point':0.7299999836832285,'doppler_point':0.5799999870359898, 'range_point':0.03948000105447136,'snr_point':-0.7687500365136657}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':104,'frame_number':554066,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12426,'uart_sent_time':1595,'track_process_time':26,'num_tlvs':2,'checksum':55537}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':44},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':3,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-6.392000303603709},{'azimuth_point':0.06999999843537807,'doppler_point':2.5499999430030584, 'range_point':0.849800022697309,'snr_point':0.03200000151991844},{'azimuth_point':2.4999999441206455,'doppler_point':2.43999994546175, 'range_point':-0.06972000186215155,'snr_point':7.018250333348988}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':104,'frame_number':554067,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12420,'uart_sent_time':1803,'track_process_time':8,'num_tlvs':2,'checksum':55352}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':44},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':3,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-1.3455000639078207},{'azimuth_point':0.06999999843537807,'doppler_point':2.5499999430030584, 'range_point':4.248720113479067,'snr_point':0.03200000151991844},{'azimuth_point':2.4499999452382326,'doppler_point':2.339999947696924, 'range_point':-0.06972000186215155,'snr_point':3.8567501831857953}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':128,'frame_number':554068,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12450,'uart_sent_time':1811,'track_process_time':11,'num_tlvs':2,'checksum':55286}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':68},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':7,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-7.80000037048012},{'azimuth_point':0.29999999329447746,'doppler_point':2.5199999436736107, 'range_point':0.9206400245893747,'snr_point':0.03825000181677751},{'azimuth_point':0.3199999928474426,'doppler_point':1.3699999693781137, 'range_point':-0.27832000743364915,'snr_point':0.822000039042905},{'azimuth_point':2.1599999517202377,'doppler_point':0.11999999731779099, 'range_point':0.045640001218998805,'snr_point':-7.224000343121588},{'azimuth_point':0.29999999329447746,'doppler_point':2.5199999436736107, 'range_point':0.9206400245893747,'snr_point':0.03825000181677751},{'azimuth_point':0.3199999928474426,'doppler_point':1.4499999675899744, 'range_point':-0.27832000743364915,'snr_point':0.822000039042905}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':112,'frame_number':554069,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12550,'uart_sent_time':1768,'track_process_time':35,'num_tlvs':2,'checksum':55220}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':52},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':4,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.7707500366086606},{'azimuth_point':0.06999999843537807,'doppler_point':2.5499999430030584, 'range_point':7.8604402099445,'snr_point':0.05325000252923928},{'azimuth_point':2.4999999441206455,'doppler_point':2.4499999452382326, 'range_point':-0.06972000186215155,'snr_point':7.081500336353201}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':60,'frame_number':554070,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12243,'uart_sent_time':1676,'track_process_time':9,'num_tlvs':1,'checksum':55697}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':96,'frame_number':554071,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12332,'uart_sent_time':996,'track_process_time':3,'num_tlvs':2,'checksum':56256}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':36},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':2,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-2.4355001156800427},{'azimuth_point':2.1899999510496855,'doppler_point':0.03999999910593033, 'range_point':0.7789600208052434,'snr_point':0.03275000155554153}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':60,'frame_number':554072,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12243,'uart_sent_time':1903,'track_process_time':6,'num_tlvs':1,'checksum':55471}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':96,'frame_number':554073,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12328,'uart_sent_time':996,'track_process_time':3,'num_tlvs':2,'checksum':56258}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':36},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':2,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-1.4722500699281227}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':104,'frame_number':554074,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12449,'uart_sent_time':1907,'track_process_time':6,'num_tlvs':2,'checksum':55214}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':44},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':3,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.45025002138572745},{'azimuth_point':2.419999945908785,'doppler_point':2.4799999445676804, 'range_point':0.06972000186215155,'snr_point':7.081500336353201}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':96,'frame_number':554075,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12332,'uart_sent_time':1781,'track_process_time':7,'num_tlvs':2,'checksum':55463}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':36},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':2,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-3.976500188873615},{'azimuth_point':2.1699999514967203,'doppler_point':2.269999949261546, 'range_point':4.390400117263198,'snr_point':0.03200000151991844}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}

{frame:{'frame_header':{'error':'unpack requires a buffer of 48 bytes'}},None}

{frame:{'frame_header':{'sync':506660481457717506,'version':50659332,'platform':682051, 'total_packet_length':96,'frame_number':554076,'subframe_number':0,'chirp_processing_margin':0,'frame_processing_margin':12345,'uart_sent_time':1903,'track_process_time':5,'num_tlvs':2,'checksum':55329}},'tlvs':[{tlv:{'tlv_header':{'tlv_type':6,'tlv_length':36},'point_cloud_unit':{'azimuth_unit':0.009999999776482582,'doppler_unit':0.009999999776482582,'range_unit':0.0002800000074785203,'snr_unit':0.0002500000118743628},'num_points':2,'points':[{'azimuth_point':0.09999999776482582,'doppler_point':2.149999951943755, 'range_point':4.382280117046321,'snr_point':-0.45150002144509926}]}},{tlv:{'tlv_header':{'tlv_type':11,'tlv_length':12}}}]}