

{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3649957564,'packet_length':484,'frame_number':58,'subframe_number':0,'chirp_margin':75,'frame_margin':18961,'uart_sent_time':1945,'track_process_time':5555,'num_tlvs':1,'checksum':42116}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3659957850,'packet_length':490,'frame_number':59,'subframe_number':0,'chirp_margin':75,'frame_margin':18961,'uart_sent_time':1884,'track_process_time':5487,'num_tlvs':1,'checksum':3272}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3659957850,'packet_length':490,'frame_number':59,'subframe_number':0,'chirp_margin':75,'frame_margin':18961,'uart_sent_time':1884,'track_process_time':5487,'num_tlvs':1,'checksum':3272}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3669963276,'packet_length':502,'frame_number':60,'subframe_number':0,'chirp_margin':75,'frame_margin':18961,'uart_sent_time':1945,'track_process_time':5555,'num_tlvs':1,'checksum':24559}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3679958764,'packet_length':508,'frame_number':61,'subframe_number':0,'chirp_margin':75,'frame_margin':18935,'uart_sent_time':2061,'track_process_time':5691,'num_tlvs':1,'checksum':55693}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3679958764,'packet_length':508,'frame_number':61,'subframe_number':0,'chirp_margin':75,'frame_margin':18935,'uart_sent_time':2061,'track_process_time':5691,'num_tlvs':1,'checksum':55693}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3689958110,'packet_length':490,'frame_number':62,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2124,'track_process_time':5759,'num_tlvs':1,'checksum':17530}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3689958110,'packet_length':490,'frame_number':62,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2124,'track_process_time':5759,'num_tlvs':1,'checksum':17530}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3699958239,'packet_length':496,'frame_number':63,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':2010,'track_process_time':5555,'num_tlvs':1,'checksum':44566}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3709958482,'packet_length':502,'frame_number':64,'subframe_number':0,'chirp_margin':75,'frame_margin':18960,'uart_sent_time':2122,'track_process_time':5623,'num_tlvs':1,'checksum':5455}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3709958482,'packet_length':502,'frame_number':64,'subframe_number':0,'chirp_margin':75,'frame_margin':18960,'uart_sent_time':2122,'track_process_time':5623,'num_tlvs':1,'checksum':5455}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3719958891,'packet_length':508,'frame_number':65,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':2067,'track_process_time':5691,'num_tlvs':1,'checksum':31882}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3729959515,'packet_length':520,'frame_number':66,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2125,'track_process_time':5759,'num_tlvs':1,'checksum':57975}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 41. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3729959515,'packet_length':520,'frame_number':66,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2125,'track_process_time':5759,'num_tlvs':1,'checksum':57975}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3739959190,'packet_length':514,'frame_number':67,'subframe_number':0,'chirp_margin':75,'frame_margin':18956,'uart_sent_time':2253,'track_process_time':5895,'num_tlvs':1,'checksum':19363}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3739959190,'packet_length':514,'frame_number':67,'subframe_number':0,'chirp_margin':75,'frame_margin':18956,'uart_sent_time':2253,'track_process_time':5895,'num_tlvs':1,'checksum':19363}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3749958694,'packet_length':508,'frame_number':68,'subframe_number':0,'chirp_margin':75,'frame_margin':18957,'uart_sent_time':2183,'track_process_time':5827,'num_tlvs':1,'checksum':46856}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3759958383,'packet_length':496,'frame_number':69,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':2119,'track_process_time':5759,'num_tlvs':1,'checksum':8628}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3759958383,'packet_length':496,'frame_number':69,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':2119,'track_process_time':5759,'num_tlvs':1,'checksum':8628}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3769958733,'packet_length':502,'frame_number':70,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':2005,'track_process_time':5623,'num_tlvs':1,'checksum':35376}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3779958179,'packet_length':490,'frame_number':71,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2058,'track_process_time':5691,'num_tlvs':1,'checksum':62676}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3779958179,'packet_length':490,'frame_number':71,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2058,'track_process_time':5691,'num_tlvs':1,'checksum':62676}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3789958440,'packet_length':496,'frame_number':72,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':1999,'track_process_time':5555,'num_tlvs':1,'checksum':23922}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3789958440,'packet_length':496,'frame_number':72,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':1999,'track_process_time':5555,'num_tlvs':1,'checksum':23922}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3789958440,'packet_length':496,'frame_number':72,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':1999,'track_process_time':5555,'num_tlvs':1,'checksum':23922}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3809959310,'packet_length':508,'frame_number':74,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2127,'track_process_time':5759,'num_tlvs':1,'checksum':10882}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3809959310,'packet_length':508,'frame_number':74,'subframe_number':0,'chirp_margin':75,'frame_margin':18958,'uart_sent_time':2127,'track_process_time':5759,'num_tlvs':1,'checksum':10882}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3819959234,'packet_length':514,'frame_number':75,'subframe_number':0,'chirp_margin':75,'frame_margin':18956,'uart_sent_time':2127,'track_process_time':5759,'num_tlvs':1,'checksum':37808}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3829958725,'packet_length':508,'frame_number':76,'subframe_number':0,'chirp_margin':75,'frame_margin':18957,'uart_sent_time':2181,'track_process_time':5827,'num_tlvs':1,'checksum':65054}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3829958725,'packet_length':508,'frame_number':76,'subframe_number':0,'chirp_margin':75,'frame_margin':18957,'uart_sent_time':2181,'track_process_time':5827,'num_tlvs':1,'checksum':65054}}]}
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3839958879,'packet_length':508,'frame_number':77,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':2120,'track_process_time':5759,'num_tlvs':1,'checksum':26346}}]}
Error: Frame header unpack failed! unpack requires a buffer of 52 bytes. Frame size: 33. Sync: 0
{'frame':[{frame_header:{'sync':506660481457717506,'version':50659332,'platform':661058,'timestamp':3839958879,'packet_length':508,'frame_number':77,'subframe_number':0,'chirp_margin':75,'frame_margin':18959,'uart_sent_time':2120,'track_process_time':5759,'num_tlvs':1,'checksum':26346}}]}